<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.pic1{
	border-radius:5px;
	}
.top-left {
margin-top:100px;
margin-left:200px;
  position: absolute;
  top: 8px;
  left: 16px;
  font-size:40px;
  font-weight:700;
}
#bp{
color:green;
}
.dot{
color:blue;
}
#best-deal {
  background: #f7f7f7;
}

#fh5co-testimonial,
#fh5co-agents {
  background: #fff;
  padding: 2em 2;
}

div#fh5co-testimonial {}
@media screen and (max-width: 768px) {
  #fh5co-testimonial,
  #fh5co-agents {
    padding: 3em 0;
  }
}
#fh5co-testimonial .item-block,
#fh5co-agents .item-block {
  margin-bottom: 30px;
}
#fh5co-testimonial .item-block blockquote,
#fh5co-agents .item-block blockquote {
  margin-bottom: 70px;
  position: relative;
  border-left: none;
  padding: 20px 20px 20px 20px;
  background: #fff;
  float: left;
  width: 100%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
}
.fh5co-heading {
  margin-bottom: 30px;
}
.fh5co-heading h2 {
  margin-bottom: 10px;
}
.fh5co-heading p {
  font-size: 18px;
}
.fh5co-heading.white {
  color: #fff;
}
.fh5co-heading.white h2, .fh5co-heading.white p {
  color: #fff;
}

#fh5co-testimonial .item-block blockquote p,
#fh5co-agents .item-block blockquote p {
  font-size: 18px;
  line-height: 1.7;
  color: #000;
  margin-bottom: 10px;
}
#fh5co-testimonial .item-block blockquote p:last-child,
#fh5co-agents .item-block blockquote p:last-child {
  margin-bottom: 0;
}
#fh5co-testimonial .item-block blockquote .fh5co-author,
#fh5co-agents .item-block blockquote .fh5co-author {
  color: #b3b3b3;
  font-size: 16px;
}
#fh5co-testimonial .item-block blockquote .fh5co-author cite,
#fh5co-agents .item-block blockquote .fh5co-author cite {
  font-style: normal;
}
#fh5co-testimonial .item-block .icon,
#fh5co-agents .item-block .icon {
margin-top: 7px;
}
#fh5co-agents {
  background: #4CB648;
}
#fh5co-agents .fh5co-agent {
  padding: 30px;
  background: #fff;
  text-align: center;
  -webkit-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
  box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.3);
}
#fh5co-agents .fh5co-agent figure img {
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.googleplus-color {
  color: #dc4e41;
}

.facebook-color {
  color: #3b5998;
}

.twitter-color {
  color: #55acee;
}

.fh5co-about,
.fh5co-team,
.fh5co-contact {
  padding: 7em 0;
}
@media screen and (max-width: 768px) {
  .fh5co-about,
  .fh5co-team,
  .fh5co-contact {
    padding: 3em 0 10px 0;
  }
}

.contact-info {
  margin-bottom: 4em;
  padding: 0;
}
.contact-info li {
  list-style: none;
  margin: 0 0 20px 0;
  position: relative;
  padding-left: 40px;
}
.contact-info li i {
  position: absolute;
  top: .3em;
  left: 0;
  font-size: 22px;
  color: #118DF0;
}
.contact-info li a {
  color: #118DF0;
}
	</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>Estate<span class="dot">.</span></b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="file:///C:/Users/ASUS/OneDrive/Documents/GitHub/Real-Estate-price-prediction/client/pro.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="file:///C:/Users/ASUS/OneDrive/Documents/GitHub/Real-Estate-price-prediction/client/rent%20house.html#">Rent House</a>
      <a class="nav-item nav-link" href="file:///C:/Users/ASUS/OneDrive/Documents/GitHub/Real-Estate-price-prediction/client/app.html">Pricing</a>
      
    </div>
  </div>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="p1.jpg" alt="First slide" width="500" height="600">
    </div>
	<div class="top-left "><span id="bp">Buy</span> Properties</div>
    <div class="carousel-item">
      <img class="d-block w-100" src="p2.jpg" alt="Second slide" width="500" height="600">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="p1.jpg" alt="Third slide" width="500" height="600">
    </div>
  </div>
 
</div>
<div id="best-deal">
<br>
<br>
<br>
<br>

<div class="container bootstrap snipets">
   <h1 class="text-center" style="text-transform:capitalize;">We are offering the best deals Real Estate</h1>
  
   <p class="text-center " > To present yourself in the best position to match the future plans. </p><br><br>
   
   
   <div class="row flow-offset-1">
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3 "><a href="#"><img class="pic1" src="p2.jpg" alt="" width="360" height="250"></a>
         <div class="caption">
           <h6><a href="#">Amruthahalli</a></h6>
             <span class="price sale">198 Lakh</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#"><img class="pic1" src="p3.jpg" alt="" width="360" height="250"></a>
         <div class="caption">
           <h6><a href="#">Bisuvanahalli</a></h6>
             <span class="price sale">228 Lakh</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#"><img class="pic1" src="p4.jpg" alt="" width="360" height="250"></a>
         <div class="caption">
           <h6><a href="#">Yelahanka New Town</a></h6><span class="price">249 Lakh</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#"><img class="pic1" src="p5.jpg" alt=""width="360" height="250"></a>
         <div class="caption">
           <h6><a href="#">Whitefield</a></h6>
              <span class="price sale">228 Lakh</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#"><img class="pic1" src="p6.jpg" width="360" height="250" alt=""></a>
         <div class="caption">
           <h6><a href="#">Hosakerehalli</a></h6><span class="price">
             <span class="price sale">156 Lakh</span>
         </div>
       </div>
     </div>
     <div class="col-xs-6 col-md-4">
       <div class="product tumbnail thumbnail-3"><a href="#"><img class="pic1" src="p7.jpg" alt="" width="360" height="250"></a>
         <div class="caption">
           <h6><a href="#">6th Phase JP Nagar</a></h6><span class="price">
             <span class="price sale">250 Lakh</span>
         </div>
       </div>
     </div>
   </div>
 </div>

<br>
<br>
<br>
 </div>
<br>
<div class="container bootstrap snipets">
   <h1 class="text-center " style="text-transform:capitalize;">Happy Clients</h1>
   	<p class="text-center text-muted">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
<br>
<br>
 
 <div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				
				
				<div class="col-md-4 text-center item-block animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<blockquote>
						<p>“ She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of. ”</p>
						<p><span class="fh5co-author"><cite>Jason Davidson</cite></span><i class="icon twitter-color icon-twitter pull-right"></i></p>

					</blockquote>
				</div>
				<div class="col-md-4 text-center item-block animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<blockquote>
						<p>“ Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. She had a last view back on the skyline of her hometown Bookmarksgrove, the headline of. ”</p>
						<p><span class="fh5co-author"><cite>Kyle Smith</cite></span><i class="icon googleplus-color icon-google-plus pull-right"></i></p>
					</blockquote>
				</div>
				<div class="col-md-4 text-center item-block animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
						
					<blockquote>
						<p>“ The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. S	he had a last view back on the skyline of her hometown Bookmarksgrove. ”</p>
						<p><span class="fh5co-author"><cite>Rick Cook</cite></span><i class="icon facebook-color icon-facebook pull-right"></i></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
 
 <div id="fh5co-agents">
 <center><div class="col-md-6 col-md-offset-3 text-center fh5co-heading white animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<h2>Our Trusted Agents</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
				</div></center>
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-4 text-center item-block animate-box fadeIn animated-fast" data-animate-effect="fadeIn">

					<div class="fh5co-agent">
						<figure>
							<img src="e1.jpg">
						</figure>
						<h3>William</h3>
						<p>Owning a home is a keystone of wealth.And,problem with real estate is that it’s local. You have to understand the local market.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Contact Me</a></p>
					</div>
					
				</div>
				<div class="col-md-4 text-center item-block animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-agent">
						<figure>
							<img src="e2.jpg" >
						</figure>
						<h3>John Doe</h3>
						<p>The house you looked at today and wanted to think about until tomorrow may be the same house someone looked at yesterday and will buy today.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Contact Me</a></p>
					</div>
				</div>
				<div class="col-md-4 text-center item-block animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-agent">
						<figure>
							<img src="e3.jpg">
						</figure>
						<h3>shinila</h3>
						<p>I will forever believe that buying a home is a great investment. Why? Because you can’t live in a stock certificate. You can’t live in a mutual fund.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Contact Me</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
 


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div class="bg-dark">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center" style="color:white">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
		   <h6 class="text-uppercase font-weight-bold">Estate.</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>The house you looked at today and wanted to think about until tomorrow may be the same house someone looked at yesterday and will buy today.</p>
        </div>
		<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
           New York, NY 10012, US</p>
        <p> Estateinfo@example.com</p>
        <p> + 01 234 567 88</p>
        <p>+ 01 234 567 89</p>

      </div>
        <!-- Grid column -->
		<!-- Copyright -->
  
  <!-- Copyright -->

      </div>
      <!-- Grid row-->

    </div>
	<div class="footer-copyright text-center py-3" style="color:white">© 2022 Copyright:
    <a href="file:///C:/Users/ASUS/OneDrive/Documents/GitHub/Real-Estate-price-prediction/client/pro.html" style="color:white"> Estate.com</a>
  </div>
  </div>

  <!-- Footer Links -->


    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

 

</body>
</html>
 
 


